0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:27:22 +0800] "GET /menu/tree HTTP/1.1" 500 5055 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:27:42 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5397 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:36:35 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5442 http-bio-80-exec-1 340
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:38:00 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5442 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:40:43 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5543 http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:40:49 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5543 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:42:07 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5543 http-bio-80-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:42:25 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5384 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:42:38 +0800] "GET /menu/tree?parentId=0 HTTP/1.1" 200 5543 http-bio-80-exec-3 36
